AddSimpleModel(-1,19379, -5159, "trash_big02.dff", "dev.txd");
AddSimpleModel(-1,19379, -5319, "ig_backstage02.dff", "ig_backstage02.txd");
AddSimpleModel(-1,19379, -5582, "ig_nabank.dff", "nabank.txd");
AddSimpleModel(-1,19379, -5583, "nabank_parts.dff", "nabank.txd");
AddSimpleModel(-1,19379, -5585, "ig_bigbuild0786.dff", "txd2.txd");
AddSimpleModel(-1,19379, -5588, "ig_c-block_bld03.dff", "txd1.txd");
AddSimpleModel(-1,19379, -5587, "ig_c-block_bld02.dff", "txd1.txd");
AddSimpleModel(-1,19379, -5589, "ig_c-block_alpha1.dff", "txd1.txd");
AddSimpleModel(-1,19379, -5586, "ig_c-block_bld01.dff", "txd1.txd");
AddSimpleModel(-1,19379, -5535, "ws_bl.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5267, "was_chem_pla.dff", "chem.txd");
AddSimpleModel(-1,19379, -5268, "was_chem_plb.dff", "chem.txd");
AddSimpleModel(-1,19379, -5763, "tree.dff", "fo3_stuff.txd");
AddSimpleModel(-1,19379, -5943, "was_bb_1.dff", "bb_s.txd");
AddSimpleModel(-1,19379, -5944, "was_bb_2.dff", "bb_s.txd");
AddSimpleModel(-1,19379, -5174, "was_AZ_app.dff", "AZ_app.txd");
AddSimpleModel(-1,19379, -5235, "grass_waste.dff", "graz.txd");
AddSimpleModel(-1,19379, -5948, "was_fnc01.dff", "was_fnc.txd");
AddSimpleModel(-1,19379, -4682, "appart_clear.dff", "appartment.txd");
AddSimpleModel(-1,19379, -4683, "appart_crc.dff", "appartment.txd");
AddSimpleModel(-1,19379, -4564, "indust_bld_02.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -4562, "indust_bld_01.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -4677, "live_bld_crs.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -4660, "china_build_005.dff", "china_town.txd");
AddSimpleModel(-1,19379, -4630, "china_build_002.dff", "china_town.txd");
AddSimpleModel(-1,19379, -4631, "china_build_003.dff", "china_town.txd");
AddSimpleModel(-1,19379, -4638, "china_mainten.dff", "china_town.txd");
AddSimpleModel(-1,19379, -4635, "m_tawi_2.dff", "m_tawi.txd");
AddSimpleModel(-1,19379, -4637, "m_tawi_4.dff", "m_tawi.txd");
AddSimpleModel(-1,19379, -4634, "m_tawi_1.dff", "m_tawi.txd");
AddSimpleModel(-1,19379, -4636, "m_tawi_3.dff", "m_tawi.txd");
AddSimpleModel(-1,19379, -4659, "china_maintenr.dff", "china_town.txd");
AddSimpleModel(-1,19379, -4640, "china_fish.dff", "chi_warehouse.txd");
AddSimpleModel(-1,19379, -4646, "china_build_004.dff", "china_town.txd");
AddSimpleModel(-1,19379, -5121, "ind_pinbld_end01.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5122, "ind_pinbld_end02.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5126, "ind_pinbld_win.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5125, "ind_pinbld_mid.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5124, "ind_pinbld_ent.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5113, "ind_hot_ent.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5114, "ind_hot_mid01.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5110, "ind_hot_crn01.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5120, "ind_hot_mid03.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5116, "ind_hot_mid02.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5111, "ind_hot_crn02.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5966, "was_dead_dere.dff", "dere.txd");
AddSimpleModel(-1,19379, -5976, "big_trash_35m.dff", "dere.txd");
AddSimpleModel(-1,19379, -5968, "was_dead_whi.dff", "dere.txd");
AddSimpleModel(-1,19379, -4565, "iten_details7.dff", "gen.txd");
AddSimpleModel(-1,19379, -5391, "was_subhouse01.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5392, "was_subhouse02.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5393, "was_subhouse03.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5394, "was_subhouse01c.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5395, "was_subhouse02c.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5879, "was_sub_grg.dff", "sub_grg.txd");
AddSimpleModel(-1,19379, -5715, "was_trees.dff", "woo.txd");
AddSimpleModel(-1,19379, -5407, "national_dinner.dff", "dinner_n.txd");
AddSimpleModel(-1,19379, -5799, "ig_ho_base.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5808, "ig_ho_mid03.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5806, "ig_ho_mid02.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5800, "ig_ho_ent.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5811, "ig_ho_r03.dff", "hotel_dt.txd");
AddSimpleModel(-1,19379, -5809, "ig_ho_r01.dff", "hotel_dt.txd");
AddSimpleModel(-1,19379, -5810, "ig_ho_r02.dff", "hotel_dt.txd");
AddSimpleModel(-1,19379, -5569, "was_J-brick.dff", "jax1.txd");
AddSimpleModel(-1,19379, -5447, "was_ind_crane.dff", "ind_crane.txd");
AddSimpleModel(-1,19379, -5803, "ig_ho_lad01.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5804, "ig_ho_lad02.dff", "hotel_DT.txd");
AddSimpleModel(-1,19379, -5257, "was_parkfnc.dff", "az_mt.txd");
AddSimpleModel(-1,19379, -5884, "was_sub_sht.dff", "sub_hou.txd");
AddSimpleModel(-1,19379, -5945, "g_rail.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5936, "telgrphpoles.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5408, "national_dinner_a.dff", "dinner_n.txd");
AddSimpleModel(-1,19379, -5308, "was_dt_hoodZ.dff", "was_dt_hoodZ.txd");
AddSimpleModel(-1,19379, -5248, "was_brd_end01.dff", "hibrd.txd");
AddSimpleModel(-1,19379, -5246, "was_brd_cr.dff", "hibrd.txd");
AddSimpleModel(-1,19379, -5641, "was_pin_group.dff", "wtre.txd");
AddSimpleModel(-1,19379, -5310, "was_indust_base.dff", "was_indust_base.txd");
AddSimpleModel(-1,19379, -5312, "was_stadium.dff", "was_stadium.txd");
AddSimpleModel(-1,19379, -5857, "ru_fuck_lnd.dff", "grd.txd");
AddSimpleModel(-1,19379, -5564, "car_big_grp.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5566, "was_truline.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5706, "was_rock_grp.dff", "cliffs_pack.txd");
AddSimpleModel(-1,19379, -5576, "rus_vov_angar.dff", "vov.txd");
AddSimpleModel(-1,19379, -5577, "rus_vov_zab.dff", "vov.txd");
AddSimpleModel(-1,19379, -5578, "rus_vov_gate.dff", "vov.txd");
AddSimpleModel(-1,19379, -5938, "pylon_1.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -4537, "bar_det01.dff", "slut_int.txd");
AddSimpleModel(-1,19379, -4539, "bar_det02.dff", "slut_int.txd");
AddSimpleModel(-1,19379, -4536, "bar_int.dff", "slut_int.txd");
AddSimpleModel(-1,19379, -3440, "basement_lamp.dff", "MH2Ass.txd");
AddSimpleModel(-1,19379, -5609, "rub_pa.dff", "mh2.txd");
AddSimpleModel(-1,19379, -4541, "was_savehou.dff", "save_int.txd");
AddSimpleModel(-1,19379, -5272, "was_NH_bld.dff", "chem.txd");
AddSimpleModel(-1,19379, -5972, "was_dea_app_e.dff", "dea_app.txd");
AddSimpleModel(-1,19379, -5971, "was_dea_app_r.dff", "dea_app.txd");
AddSimpleModel(-1,19379, -5970, "was_dea_app_m.dff", "dea_app.txd");
AddSimpleModel(-1,19379, -5317, "dtn_appart_dw.dff", "dtn_app.txd");
AddSimpleModel(-1,19379, -5316, "dtn_appart_md.dff", "dtn_app.txd");
AddSimpleModel(-1,19379, -5318, "dtn_appart_rf.dff", "dtn_app.txd");
AddSimpleModel(-1,19379, -5324, "was_appart_d.dff", "neoclassic.txd");
AddSimpleModel(-1,19379, -5326, "was_appart_r.dff", "neoclassic.txd");
AddSimpleModel(-1,19379, -5325, "was_appart_m.dff", "neoclassic.txd");
AddSimpleModel(-1,19379, -5812, "bush_street.dff", "fo3_stuff.txd");
AddSimpleModel(-1,19379, -5437, "was_ind_fnc_c.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5438, "was_ind_fnc.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5813, "bush_st_big.dff", "fo3_stuff.txd");
AddSimpleModel(-1,19379, -3430, "int_cor01.dff", "intz_1.txd");
AddSimpleModel(-1,19379, -3431, "int_cor02.dff", "intz_1.txd");
AddSimpleModel(-1,19379, -3434, "int_roomA.dff", "intz_1.txd");
AddSimpleModel(-1,19379, -3433, "int_cor04.dff", "intz_1.txd");
AddSimpleModel(-1,19379, -5815, "trash02.dff", "wastelandsf.txd");
AddSimpleModel(-1,19379, -3437, "int_cor05.dff", "intz_1.txd");
AddSimpleModel(-1,19379, -5277, "was_su_small_ed.dff", "was_su_small_ed.txd");
AddSimpleModel(-1,19379, -5370, "was_car_r_bld.dff", "pns.txd");
AddSimpleModel(-1,19379, -5831, "ig_motel_homes.dff", "motels.txd");
AddSimpleModel(-1,19379, -5832, "ig_motel_land.dff", "motels.txd");
AddSimpleModel(-1,19379, -5833, "motel_sign.dff", "motels.txd");
AddSimpleModel(-1,19379, -4088, "petrolpumpnew.dff", "petrol.txd");
AddSimpleModel(-1,19379, -5558, "yank-1.dff", "air.txd");
AddSimpleModel(-1,19379, -5559, "fal_1.dff", "air.txd");
AddSimpleModel(-1,19379, -5956, "car_grp.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5563, "kruma.dff", "air.txd");
AddSimpleModel(-1,19379, -5954, "ocean_02.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5556, "lin_1.dff", "air.txd");
AddSimpleModel(-1,19379, -5935, "stlamp2_d.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5616, "farm_mhlight.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5562, "bus_2.dff", "air.txd");
AddSimpleModel(-1,19379, -5259, "was_rai_mid.dff", "trainyard.txd");
AddSimpleModel(-1,19379, -5261, "was_rai_cr.dff", "trainyard.txd");
AddSimpleModel(-1,19379, -5932, "des_nbridgebit_02.dff", "trainyard.txd");
AddSimpleModel(-1,19379, -5179, "was_ent_bd999.dff", "az_br.txd");
AddSimpleModel(-1,19379, -5177, "was_bri_gen_bld.dff", "az_br.txd");
AddSimpleModel(-1,19379, -5925, "traincano_las.dff", "trainyard.txd");
AddSimpleModel(-1,19379, -5436, "was_indust_1.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5442, "wasind_gate.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5445, "was_warehous_01.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5255, "was_cli_ap.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5594, "vent_factory.dff", "nuke_pharm.txd");
AddSimpleModel(-1,19379, -5798, "ig_bld_brk01.dff", "urban_app.txd");
AddSimpleModel(-1,19379, -5403, "ig_whouse01.dff", "dockland_txd.txd");
AddSimpleModel(-1,19379, -5793, "ig_bld_app01.dff", "urban_app.txd");
AddSimpleModel(-1,19379, -5794, "ig_bld_app02.dff", "urban_app.txd");
AddSimpleModel(-1,19379, -4670, "pans_bld.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -5171, "was_azu_cr_tower.dff", "az_bld.txd");
AddSimpleModel(-1,19379, -5181, "was_az_mainten.dff", "az_mt.txd");
AddSimpleModel(-1,19379, -5405, "ig_whouseg2.dff", "dockland_txd.txd");
AddSimpleModel(-1,19379, -5404, "ig_whouseg1.dff", "dockland_txd.txd");
AddSimpleModel(-1,19379, -4668, "pans_int.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -4669, "pans_int_2.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -4671, "pans_decals.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -5937, "mtrafficd.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5540, "was_cli_crn01.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5542, "was_cli_end01.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5539, "was_cli_mid.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5537, "was_cli_end02.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5854, "was_rd_cliff.dff", "wrd.txd");
AddSimpleModel(-1,19379, -5538, "was_cli_end03.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5844, "was_rd_cap03.dff", "wrd.txd");
AddSimpleModel(-1,19379, -5850, "was_rd_capcr.dff", "wrd.txd");
AddSimpleModel(-1,19379, -5881, "was_bigsub03.dff", "sub_hou.txd");
AddSimpleModel(-1,19379, -5870, "was_bigsub02.dff", "sub_hou.txd");
AddSimpleModel(-1,19379, -5863, "was_bigsub01.dff", "sub_hou.txd");
AddSimpleModel(-1,19379, -5396, "was_subhouse03c.dff", "sub_urbanold.txd");
AddSimpleModel(-1,19379, -5161, "was_school01.dff", "manson_school.txd");
AddSimpleModel(-1,19379, -5903, "was_joegas_dlc.dff", "jgas.txd");
AddSimpleModel(-1,19379, -5902, "was_joegas_int.dff", "jgas.txd");
AddSimpleModel(-1,19379, -5901, "was_joegas.dff", "jgas.txd");
AddSimpleModel(-1,19379, -5265, "was_gen_store.dff", "sb_gst.txd");
AddSimpleModel(-1,19379, -5907, "was_sub_pol.dff", "sub_p.txd");
AddSimpleModel(-1,19379, -5913, "was_saddom.dff", "sdm.txd");
AddSimpleModel(-1,19379, -5915, "was_graves.dff", "sdm.txd");
AddSimpleModel(-1,19379, -5549, "was_cliff_sm.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5953, "ocean_01.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5951, "walt_1.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5950, "ran_1.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5949, "police_1.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5952, "gleb_1.dff", "wscr.txd");
AddSimpleModel(-1,19379, -5828, "farm_fence.dff", "farms.txd");
AddSimpleModel(-1,19379, -5835, "city_sign01.dff", "motels.txd");
AddSimpleModel(-1,19379, -5751, "rocky03.dff", "wastelandsf.txd");
AddSimpleModel(-1,19379, -5939, "dead_p01.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5237, "was_r_wall_m02.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5236, "was_r_wall_m01.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5240, "was_r_wall_cr02.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5238, "was_r_wall_m03.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5239, "was_r_wall_CR01.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5487, "was_river_cr2.dff", "wbea.txd");
AddSimpleModel(-1,19379, -5485, "was_river_mid.dff", "wbea.txd");
AddSimpleModel(-1,19379, -5488, "was_river_end.dff", "wbea.txd");
AddSimpleModel(-1,19379, -5473, "WAS_big_land.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5483, "was_woodland002.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5247, "was_brd_mid.dff", "hibrd.txd");
AddSimpleModel(-1,19379, -5249, "was_brd_end02.dff", "hibrd.txd");
AddSimpleModel(-1,19379, -5541, "was_cli_crn02.dff", "grnd2.txd");
AddSimpleModel(-1,19379, -5263, "was_brid_77.dff", "hibrd.txd");
AddSimpleModel(-1,19379, -5723, "hunt_hou01.dff", "woods_t.txd");
AddSimpleModel(-1,19379, -5868, "was_woods.dff", "woo.txd");
AddSimpleModel(-1,19379, -5834, "ig_gas_sta.dff", "motels.txd");
AddSimpleModel(-1,19379, -5724, "woo_buo.dff", "woods_t.txd");
AddSimpleModel(-1,19379, -5934, "stlamp2_d01.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5441, "wasind_gatedyn.dff", "fact_1.txd");
AddSimpleModel(-1,19379, -5928, "was_train_01.dff", "trainyard.txd");
AddSimpleModel(-1,19379, -5725, "trash_pack01.dff", "fo3_stuff.txd");
AddSimpleModel(-1,19379, -5565, "was_itrainzLC.dff", "was_itrainzLC.txd");
AddSimpleModel(-1,19379, -5410, "was_dup_red01.dff", "dbm1.txd");
AddSimpleModel(-1,19379, -5412, "was_dup_red_d.dff", "dbm1.txd");
AddSimpleModel(-1,19379, -5919, "was_subway.dff", "subway.txd");
AddSimpleModel(-1,19379, -5415, "was_dup_red02.dff", "dbm1.txd");
AddSimpleModel(-1,19379, -5416, "was_dup_redd2.dff", "dbm1.txd");
AddSimpleModel(-1,19379, -4568, "wh_gen_bld.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -4570, "iten_block09.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -5414, "was_gen_elev.dff", "dbm2.txd");
AddSimpleModel(-1,19379, -5419, "fire_lader.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -5088, "ind_app_walla.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5089, "ind_app_wallb.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5087, "ind_app_roof.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5286, "rus_staw_e1.dff", "NC.txd");
AddSimpleModel(-1,19379, -5287, "rus_staw_e2.dff", "NC.txd");
AddSimpleModel(-1,19379, -5304, "rus_STA_end02.dff", "NC.txd");
AddSimpleModel(-1,19379, -5303, "rus_STA_mid.dff", "NC.txd");
AddSimpleModel(-1,19379, -5301, "rus_STA_end01.dff", "NC.txd");
AddSimpleModel(-1,19379, -5298, "rus_sta_20e2.dff", "NC.txd");
AddSimpleModel(-1,19379, -5291, "rus_sta_20d.dff", "NC.txd");
AddSimpleModel(-1,19379, -5293, "rus_sta_20m.dff", "NC.txd");
AddSimpleModel(-1,19379, -5295, "rus_sta_20e1.dff", "NC.txd");
AddSimpleModel(-1,19379, -4587, "maintena_base.dff", "mainten.txd");
AddSimpleModel(-1,19379, -4592, "police_station_b.dff", "copland.txd");
AddSimpleModel(-1,19379, -4593, "police_land.dff", "copland.txd");
AddSimpleModel(-1,19379, -4591, "police_station_a.dff", "copland.txd");
AddSimpleModel(-1,19379, -4595, "police_dec_b.dff", "copland.txd");
AddSimpleModel(-1,19379, -4594, "police_dec_a.dff", "copland.txd");
AddSimpleModel(-1,19379, -5086, "ind_app_ent.dff", "builds_2.txd");
AddSimpleModel(-1,19379, -5818, "trash05.dff", "wastelandsf.txd");
AddSimpleModel(-1,19379, -5941, "de_body01.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5942, "de_body02.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -5420, "was_airp.dff", "airport.txd");
AddSimpleModel(-1,19379, -5423, "was_airroad.dff", "roads.txd");
AddSimpleModel(-1,19379, -5552, "was_air.dff", "air.txd");
AddSimpleModel(-1,19379, -5554, "was_aircr.dff", "air.txd");
AddSimpleModel(-1,19379, -5978, "was_dea_cineware.dff", "cinew.txd");
AddSimpleModel(-1,19379, -5349, "ind_office01b.dff", "ind_office01.txd");
AddSimpleModel(-1,19379, -5348, "ind_office01a.dff", "ind_office01.txd");
AddSimpleModel(-1,19379, -5351, "ind_office01c.dff", "ind_office01.txd");
AddSimpleModel(-1,19379, -5337, "dtn_office_dn.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5343, "dtn_office_rf.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5338, "dtn_office_md.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5350, "ind_office01d.dff", "ind_office01.txd");
AddSimpleModel(-1,19379, -5339, "dtn_office_int.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5341, "dtn_office_int_det.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5342, "dtn_office_lg.dff", "dtn_of.txd");
AddSimpleModel(-1,19379, -5369, "dtn_office_intfur.dff", "saof.txd");
AddSimpleModel(-1,19379, -5368, "ind_office01FUR.dff", "saof.txd");
AddSimpleModel(-1,19379, -5493, "WAS_big_land2.dff", "grnd.txd");
AddSimpleModel(-1,19379, -5567, "was_jaxtown_bar.dff", "jax1.txd");
AddSimpleModel(-1,19379, -5899, "was_bigbull.dff", "bull.txd");
AddSimpleModel(-1,19379, -5875, "was_butch_int.dff", "butchers.txd");
AddSimpleModel(-1,19379, -5874, "was_butch.dff", "butchers.txd");
AddSimpleModel(-1,19379, -5719, "waste_fnc01.dff", "waste_city.txd");
AddSimpleModel(-1,19379, -5720, "waste_fnc02.dff", "waste_city.txd");
AddSimpleModel(-1,19379, -5721, "waste_hut01.dff", "waste_city.txd");
AddSimpleModel(-1,19379, -5722, "mtl_hou02.dff", "waste_city.txd");
AddSimpleModel(-1,19379, -5425, "was_fact_crn.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5427, "was_fact_wins1.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5428, "was_fact_wins2.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5426, "was_fact_ent.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5429, "was_fact_int15.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5430, "was_fact_int20.dff", "fckt.txd");
AddSimpleModel(-1,19379, -5321, "dtn_yel_bld01.dff", "dtn_yel.txd");
AddSimpleModel(-1,19379, -5323, "dtn_yel_bld03.dff", "dtn_yel.txd");
AddSimpleModel(-1,19379, -4678, "live_int_crs.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -5909, "was_genbld001.dff", "gn_s.txd");
AddSimpleModel(-1,19379, -5910, "was_genbld002.dff", "gn_s.txd");
AddSimpleModel(-1,19379, -5373, "was_supa_bld.dff", "supa_save.txd");
AddSimpleModel(-1,19379, -4698, "grgs_sharkz.dff", "sharkz_tower.txd");
AddSimpleModel(-1,19379, -4697, "tower_sharkz.dff", "sharkz_tower.txd");
AddSimpleModel(-1,19379, -4672, "clown_food_bld.dff", "clown_food.txd");
AddSimpleModel(-1,19379, -4687, "bar_crs.dff", "bar_build_crs.txd");
AddSimpleModel(-1,19379, -4598, "hospital_c.dff", "hospital.txd");
AddSimpleModel(-1,19379, -4597, "hospital_b.dff", "hospital.txd");
AddSimpleModel(-1,19379, -4599, "hospital_d.dff", "hospital.txd");
AddSimpleModel(-1,19379, -4596, "hospital_a.dff", "hospital.txd");
AddSimpleModel(-1,19379, -4693, "factoryf_walls1.dff", "fpd.txd");
AddSimpleModel(-1,19379, -4694, "ser_firetower.dff", "fpd.txd");
AddSimpleModel(-1,19379, -4662, "clowns_bld01b.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -4661, "clowns_bld01a.dff", "clowns_bld.txd");
AddSimpleModel(-1,19379, -4688, "neon_crs.dff", "bar_build_crs.txd");
AddSimpleModel(-1,19379, -4673, "clown_food_int.dff", "clown_food.txd");
AddSimpleModel(-1,19379, -4600, "hospital_int.dff", "hospital.txd");
AddSimpleModel(-1,19379, -4601, "hospital_decals.dff", "hospital.txd");
AddSimpleModel(-1,19379, -5374, "was_supa_int.dff", "supa_save.txd");
AddSimpleModel(-1,19379, -5375, "was_supa_dlc.dff", "supa_save.txd");
AddSimpleModel(-1,19379, -5920, "subway01.dff", "subway.txd");
AddSimpleModel(-1,19379, -5921, "subway02.dff", "subway.txd");
AddSimpleModel(-1,19379, -5922, "subway03.dff", "subway.txd");
AddSimpleModel(-1,19379, -4553, "was_pol_int.dff", "was_pol_int.txd");
AddSimpleModel(-1,19379, -4554, "was_pol_intd.dff", "was_pol_int.txd");
AddSimpleModel(-1,19379, -5940, "dead_p02.dff", "old_stuff.txd");
AddSimpleModel(-1,19379, -3443, "dead_staff.dff", "MH2Ass.txd");
AddSimpleModel(-1,19379, -4556, "GIMPbar_intd.dff", "GIMPbar_int.txd");
AddSimpleModel(-1,19379, -4555, "GIMPbar_int.dff", "GIMPbar_int.txd");
AddSimpleModel(-1,19379, -4558, "was_NUKE_intd.dff", "was_NUKE_int.txd");
AddSimpleModel(-1,19379, -4557, "was_NUKE_int.dff", "was_NUKE_int.txd");
AddSimpleModel(-1,19379, -4559, "was_compINT.dff", "was_compINT.txd");
AddSimpleModel(-1,19379, -4560, "was_compINTd.dff", "was_compINT.txd");
AddSimpleModel(-1,19379, -4679, "mad_house_bld.dff", "mad_house.txd");
AddSimpleModel(-1,19379, -4680, "mad_house_dec.dff", "mad_house.txd");
AddSimpleModel(-1,19379, -5830, "ig_farmhouse01.dff", "farms.txd");
AddSimpleModel(-1,19379, -5829, "ig_barn01.dff", "farms.txd");
AddSimpleModel(-1,19379, -5613, "farm_mh05.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5615, "farm_mh07.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5612, "farm_mh04.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5611, "farm_mh03.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5614, "farm_mh06.dff", "mh2.txd");
AddSimpleModel(-1,19379, -5557, "mul-1.dff", "air.txd");
AddSimpleModel(-1,19379, -5785, "ig_store01.dff", "gen_blds.txd");
AddSimpleModel(-1,19379, -5787, "ig_store02.dff", "gen_blds.txd");
AddSimpleModel(-1,19379, -5788, "ig_store03.dff", "gen_blds.txd");
AddSimpleModel(-1,19379, -5593, "ig_nuke_pipes.dff", "nuke_pharm.txd");
AddSimpleModel(-1,19379, -5592, "ig_nuke_grnd.dff", "nuke_pharm.txd");
AddSimpleModel(-1,19379, -5595, "ig_nuke_alpha.dff", "nuke_pharm.txd");
AddSimpleModel(-1,19379, -5591, "ig_nuke_bld.dff", "nuke_pharm.txd");
AddSimpleModel(-1,19379, -5584, "ig_compx.dff", "txd2.txd");
AddSimpleModel(-1,19379, -5358, "dt_duplex_01b.dff", "duplex.txd");
AddSimpleModel(-1,19379, -5357, "dt_duplex_01a.dff", "duplex.txd");
AddSimpleModel(-1,19379, -5359, "dt_duplex_01c.dff", "duplex.txd");
AddSimpleModel(-1,19379, -4577, "fck_bld_crc.dff", "fck_bld_crc.txd");
AddSimpleModel(-1,19379, -4689, "bld_blk_crs_1.dff", "bld_blk_crs.txd");
AddSimpleModel(-1,19379, -4690, "bld_blk_crs_2.dff", "bld_blk_crs.txd");
AddSimpleModel(-1,19379, -4582, "old_school.dff", "old_school.txd");
AddSimpleModel(-1,19379, -4567, "rd_brk_bld.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -4566, "rd_brk_bld_crc.dff", "builds_gen.txd");
AddSimpleModel(-1,19379, -5917, "was_hospital01.dff", "hosp.txd");
